jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.211:3306/catalogo?zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/catalogo2?zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://127.0.0.1:3306/catalogo?zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://gcga.com.mx:3306/gcgacomm_gia?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
jdbc.username=gcgacomm_root
#jdbc.password=881166a
#jdbc.password=yolanda2015
#jdbc.password=kldnpdlvkm
#jdbc.password=servidor.gia.2018
jdbc.password=Compras.2017
hibernate.dialect=org.hibernate.dialect.MySQLDialect

jpa.database = MYSQL

hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true